:root {
    --primary-color: #374655;
    --secondary-color: #FF8A00;
    --text: #333;
    --icon-text: #676767;
    --secondary-icon: #c2c2c2;
    --white: #fff;
    --label: #EBF0F4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins', sans-serif;
    line-height: 1.6;
    color: var(--text);
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-product-label {
    margin-top: 20px;
}

.hero-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    width: 90%;
    background-color: var(--label);
    border-radius: 30px;
    padding: 20px;
    gap: 1rem;
    justify-items: center;
}

.hero-product-boxes {
    align-items: center;
}

.clickable-product {
    align-items: center;
    text-decoration: none;
    gap: 1rem;
}

.product-img-box {
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    padding: 5px;
    overflow: hidden;
    height: 80px;
    width: 80px;
    flex-shrink: 0;
}

.product-img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.product-description-box {
    flex-direction: column;
}

.product-description-box h2 {
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 500;
}

.product-description-box p {
    color: var(--icon-text);
    font-size: 1rem;
}

.hero-banner-section {
    flex-direction: column;
    margin: 50px 0px;
}

.hero-banner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 90%;
    background-color: #034654;
    border-radius: 30px;
    max-height: 400px;
}

.hero-content-box {
    justify-content: center;
    flex-direction: column;
    padding-left: 100px;
    gap: 1rem;
}

.hero-img-box {
    justify-content: center;
}

.hero-img-box img {
    width: 65%;
    margin-top: -60px;
}

.hero-content-box > h2 {
    font-size: 2rem;
    color: var(--white);
}

.hero-content-box > p {
    color: var(--secondary-icon);
}

.hero-content-box a {
    text-decoration: none;
    color: var(--icon-text);
    padding: 5px 5px;
    padding-left: 15px;
    background-color: var(--label);
    border-radius: 50px;
}

.hero-content-box a i {
    margin-left: 1rem;
    padding: 6px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 50px;
}

.hero-content-box div a {
    transition: 0.3s ease;
}

.hero-content-box div a:hover {
    transform: translateY(-3px);
}

.carousel-section {
    padding: 20px 0px;
}

.carousel-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    width: 80%;
    gap: 1rem;
}

.carousel-item {
    padding: 20px;
    background-color: var(--label);
    border-radius: 15px;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
    transition: 0.3s ease;
}

.carousel-item:hover {
    background-color: var(--secondary-color);
}

.carousel-item i {
    color: var(--secondary-icon);
    font-size: 3rem;
}

.carousel-item:hover i {
    color: var(--white);
}

.carousel-item h2 {
    color: var(--icon-text);
    font-size: 1rem;
    font-weight: 500;
}

.carousel-item:hover h2 {
    color: var(--white);
}

.discount-section {
    gap: 1rem;
}

.discount-box {
    flex-direction: column;
    width: 300px;
    gap: 1rem;
    padding: 20px;
}